= Leonhard

Copyright (C) 2010, 2011 Gregoire Lejeune

A GraphViz[http://www.graphviz.org/] viewer/editor using MacRuby[http://www.macruby.org/]

- Tell me more...
- Ok. Here is a demo : http://youtu.be/nyfZVGlErTo

== INSTALLATION

First, install :

* {Apple Developer Tools}[http://developer.apple.com/technologies/tools/]
* MacRuby[http://www.macruby.org/]
* GraphViz[http://www.graphviz.org/]

Then, fork this repo, open <tt>Leonhard.xcodeproj</tt> with Xcode and 
clic on "Build and Run"

Now you know that it works... badly, so make your corrections, commit them and send me[http://github.com/glejeune] a pull request. Thanks !

== CHANGELOG

=== 1.0.0
* [TODO] Display matrixes (Adjancy, Incidence, Laplacian, ...)
* [TODO] Graph Theory (Dijkstra, Critical path, ...)
* [TODO] [ISSUE-4] Printing - Print Graph, Source or both
* [TODO] [ISSUE-2] Save / Don't Save / Cancel panel bugs
* [ISSUE-3] Can't open existing graph
* [TODO] [ISSUE-5] Multiple document windows
* [TODO] [ISSUE-6] Icon impossible to see on black background
* [TODO] Write help

=== 0.9.0
* Populate "Open Recent" menu
* Tiny improvements in preferences
* Xcode 4 support
* Upgrade to MacRuby 0.10
* Update Fragaria
* Remove BWToolkit dependency

=== 0.8.0
* Work with MacRuby 0.9
* MacRuby is now embedded in Leonhard. You no longer need to install it.
* New About Window ;)

=== 0.7.0
* Update to MacRuby 0.8

=== 0.6.0
* Bug correction in GraphML support
* Add GML[http://www.infosun.fim.uni-passau.de/Graphlet/GML/] import
* Add GXL[http://www.gupro.de/GXL/index.html] import
* Bugs corrections in open panels

=== 0.5.0
* Add GraphML import
* Update preferences
* Ask if we need to save the document, when needed
* Bugs corrections

=== 0.4.0
* Add XML import
* Major bug correction in preferences 

=== 0.3.0
* Better Fragaria integration.
* Update user preferences

=== 0.2.0
* Use Fragaria[http://github.com/glejeune/Fragaria] with GraphViz syntax support.
* Use Sparkle[http://sparkle.andymatuschak.org]

=== 0.1.0
* Proof of concept

