h1. <span>2010-11-15</span> Release 0.6.0

* Bug correction in GraphML support
* Add GML (http://www.infosun.fim.uni-passau.de/Graphlet/GML/) import
* Add GXL (http://www.gupro.de/GXL/index.html) import
* Bugs corrections in open panels

h1. <span>2010-11-04</span> Release 0.5.0

* Add GraphML import
* Update preferences
* Ask if we need to save the document, when needed
* Bugs corrections

h1. <span>2010-11-03</span> Release 0.4.0

* Add XML import
* Major bug correction in preferences

h1. <span>2010-11-02</span> Release 0.3.0

* Better Fragaria integration
* Update user preferences

h1. <span>2010-11-01</span> Release 0.2.0

h2. Just try it!

* Use Fragaria with GraphViz syntax support.
* Use Sparkle

h1. <span>2010-09-02</span> Release 0.1.0

h2. Initial release

More a POC than a tool.
