// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 578}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 378AF7F712002C2F002499BB /* Leonhard */;
		activeTarget = 8D1107260486CEB800E47090 /* Leonhard */;
		addToTargets = (
		);
		codeSenseManager = 378AF80B12002C3A002499BB /* Code sense */;
		executables = (
			378AF7F712002C2F002499BB /* Leonhard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					474.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					601.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310317272;
			PBXWorkspaceStateSaveDate = 310317272;
		};
		perUserProjectItems = {
			371D66721201889D002A5AD5 = 371D66721201889D002A5AD5 /* PBXBookmark */;
			372A3811127F10380099F713 = 372A3811127F10380099F713 /* PlistBookmark */;
			372A3817127F109C0099F713 = 372A3817127F109C0099F713 /* PBXTextBookmark */;
			372A3818127F109C0099F713 = 372A3818127F109C0099F713 /* PBXTextBookmark */;
			372A3819127F109C0099F713 = 372A3819127F109C0099F713 /* PBXTextBookmark */;
			372A381A127F109C0099F713 = 372A381A127F109C0099F713 /* PBXTextBookmark */;
			373D3AFC12006A740091A32A = 373D3AFC12006A740091A32A /* PlistBookmark */;
			37652AB9127F10E500356007 /* PBXTextBookmark */ = 37652AB9127F10E500356007 /* PBXTextBookmark */;
			3787FBA9127EEA070054304C = 3787FBA9127EEA070054304C /* PBXTextBookmark */;
			3787FBD6127EEF2F0054304C = 3787FBD6127EEF2F0054304C /* PBXTextBookmark */;
			3787FBDD127EEFCD0054304C = 3787FBDD127EEFCD0054304C /* PBXTextBookmark */;
			3787FBDE127EEFCD0054304C = 3787FBDE127EEFCD0054304C /* PBXTextBookmark */;
			3787FBDF127EEFCD0054304C = 3787FBDF127EEFCD0054304C /* PBXTextBookmark */;
			3787FBE0127EEFCD0054304C = 3787FBE0127EEFCD0054304C /* PBXTextBookmark */;
			378AF8AB12003725002499BB = 378AF8AB12003725002499BB /* PBXTextBookmark */;
			37A6C15B1206CF2A00C0EC90 = 37A6C15B1206CF2A00C0EC90 /* PBXTextBookmark */;
		};
		sourceControlManager = 378AF80A12002C3A002499BB /* Source Control */;
		userBuildSettings = {
		};
	};
	371D662C12008B12002A5AD5 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1265, 723}}";
		};
	};
	371D663C12008B87002A5AD5 /* Preferences.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1564, 54}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1796}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 715}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{15, 115}, {884, 658}}";
		};
	};
	371D66721201889D002A5AD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 378AF8A412003703002499BB /* graph.icns */;
	};
	372A37D9127F0DFF0099F713 /* AppController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = AppController.rb;
		path = /Users/greg/Dropbox/Greg/Dev/github/Leonhard.2/AppController.rb;
		sourceTree = "<absolute>";
	};
	372A3811127F10380099F713 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 371D662C12008B12002A5AD5 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/Leonhard.2/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	372A3817127F109C0099F713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371D663C12008B87002A5AD5 /* Preferences.rb */;
		name = "Preferences.rb: 28";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	372A3818127F109C0099F713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372A37D9127F0DFF0099F713 /* AppController.rb */;
		name = "AppController.rb: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1467;
		vrLoc = 496;
	};
	372A3819127F109C0099F713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378AF8B1120038ED002499BB /* CodeViewDelegator.rb */;
		name = "CodeViewDelegator.rb: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	372A381A127F109C0099F713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378AF8B1120038ED002499BB /* CodeViewDelegator.rb */;
		name = "CodeViewDelegator.rb: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	373C1F3812030DE7007A93D3 /* GVPDFView.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{162, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 318}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 537}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	373C1F9612032A9C007A93D3 /* LeonhardHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = LeonhardHelp.html;
		path = /Users/greg/Desktop/MacRuby/Leonhard/LeonhardHelp/LeonhardHelp.html;
		sourceTree = "<absolute>";
	};
	373D3AD31200657F0091A32A /* GraphVizGenerator.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{276, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{1392, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1421}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 624}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{125, 1094}";
		};
	};
	373D3AFC12006A740091A32A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/Desktop/Leonhard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37652AB9127F10E500356007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378AF8B1120038ED002499BB /* CodeViewDelegator.rb */;
		name = "CodeViewDelegator.rb: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3787FBA9127EEA070054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A6C1561206CBA500C0EC90 /* README.rdoc */;
		name = "README.rdoc: 28";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3787FBD6127EEF2F0054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3787FBD7127EEF2F0054304C /* MGSFragaria.h */;
		name = "MGSFragaria.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	3787FBD7127EEF2F0054304C /* MGSFragaria.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj.h;
		name = MGSFragaria.h;
		path = /Users/greg/Dropbox/Greg/Dev/github/Leonhard.2/MGSFragaria.framework/Headers/MGSFragaria.h;
		sourceTree = "<absolute>";
	};
	3787FBDD127EEFCD0054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3787FBDE127EEFCD0054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 373D3AD31200657F0091A32A /* GraphVizGenerator.rb */;
		name = "GraphVizGenerator.rb: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1296;
		vrLoc = 125;
	};
	3787FBDF127EEFCD0054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378AF8EC12004084002499BB /* GVUtils.rb */;
		name = "GVUtils.rb: 81";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 2854;
		vrLoc = 0;
	};
	3787FBE0127EEFCD0054304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 373C1F3812030DE7007A93D3 /* GVPDFView.rb */;
		name = "GVPDFView.rb: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	378AF7F712002C2F002499BB /* Leonhard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Leonhard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	378AF80A12002C3A002499BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	378AF80B12002C3A002499BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	378AF819120031EC002499BB /* AppController.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{442, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1553, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1720, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{1974, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{2168, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2283, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{2776, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{3348, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{3482, 185}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3676}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1873, 4}";
			sepNavVisRange = "{1654, 350}";
		};
	};
	378AF8AB12003725002499BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	378AF8B1120038ED002499BB /* CodeViewDelegator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 494}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	378AF8EC12004084002499BB /* GVUtils.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1081, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{1629, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{1991, 639}\";\n            s = 0;\n        },\n                {\n            r = \"{2660, 184}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2854}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 537}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	37A6C1561206CBA500C0EC90 /* README.rdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 537}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	37A6C15B1206CF2A00C0EC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 373C1F9612032A9C007A93D3 /* LeonhardHelp.html */;
		name = "LeonhardHelp.html: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	8D1107260486CEB800E47090 /* Leonhard */ = {
		activeExec = 0;
		executables = (
			378AF7F712002C2F002499BB /* Leonhard */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {884, 658}}";
		};
	};
}
